<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #444941;
}

li {
  float: left;
}

li a{
  display: block;
  font-size:120%;

  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#FFFFFF;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
.logo{
  font-family: 'Courier New', monospace;
  padding: 0px 5px; 
  color: #D5EEBB;
  font-size:120%;
  
}
.fa
{

  padding: 15px 15px; 
  color: #D5EEBB;
  text-align: left;
  
  
}
body {

  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #D5EEBB;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}


@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}
</style>
</head>
<body>

    <ul>
        <div class = "list">
        <li><a href="main.html">Home</a></li>
        <li><a href="#loginc">I'm a client</a></li>
        <li><a href="#loginp">I'm a Professional</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li style = "float: right"; >  <i style="font-size:24px"  class="fa">&#xf015;</i> </div> </li>
      <li style = "float:right"> 
        <div class = "logo" > <p> SERVICESY </p> </div>
      </li>
      </ul>
      </div>

<div class="about-section">
  
  <h1>What is Servicesy?</h1>
  <h3>Servicesy is a online home services platform. The platfrom helps customers book reliable & high quality services-
       Beauticians,Carpenters,Electricians,Plumbers,home cleaning, appliance repair- delivered by professionals conveniently at home. 
       Servicesy's motto is services made easy.
  </h3>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Jainam1.jpg" width="50%" height="50%" >
      <div class="container">
        <h2>Jainam Shah</h2>
        <p class="title">CEO & Co-Founder</p>
        
        <p>jainam@servicesy.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Pushti1.jpg" width="50%" height="50%" >
      <div class="container">
        <h2>Pushti Shah</h2>
        <p class="title"> Director & Co-Founder</p>
        
        <p>pushtishah@servicesy.com</p>
        
      </div>
    </div>
  </div>
  
  
</div>

</body>
</html>
