<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  .Services{
    border: 0.36px solid #5F7A61;
background-color:#5F7A61;
color: #D5EEBB;
  
text-size-adjust: 100px;
padding-right: 100px;
padding-left: 100px

}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #444941;
}

li {
  float: left;
}

li a{
  display: block;
  font-size:120%;

  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#FFFFFF;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
.logo{
  font-family: 'Courier New', monospace;
  padding: 0px 5px; 
  color: #D5EEBB;
  font-size:120%;
  
}
.fa
{

  padding: 15px 15px; 
  color: #D5EEBB;
  text-align: left;
  
  
}

.Whyimage{

float: left;
  padding: 100px; 
  padding-left: 300px;
  color: #D5EEBB;
  text-align: left;
  width: 30%;

}

 .Why{
  font-size: 20px;
  padding: 75px; 
  font-family: "Times New Roman", Times, serif;
  color:#444941;
  text-align: right;
  padding-right: 300px;
 }
  


</style>

<body  style="background-color:#7FC8A9;">
 
<ul>
  <div class = "list">
  <li><a href="#home">Home</a></li>
  <li><a href="#loginc">I'm a client</a></li>
  <li><a href="#loginp">I'm a Professional</a></li>
  <li><a href="Aboutus.html">About Us</a></li>
  <li><a href="ContactUs.html">Contact Us</a></li>
  <li style = "float: right"; >  <i style="font-size:24px"  class="fa">&#xf015;</i> </div> </li>
<li style = "float:right"> 
  <div class = "logo" > <p> SERVICESY </p> </div>
</li>
</ul>
</div>

<! this is comment >
<div class = "WHY">
<div class = "Whyimage"> 
  <img src = "servicesy.png"  width="300" height="300">
  </div>
  <div class = "Why">
  <p>
  <h1 style = "font-size:180%">Why Servicesy? </h1>
  
      <p style="font-size:120%">No hidden charges </p>
      <p style="font-size:120%">Skilled Local Professionals </p>
      <p style="font-size:120%">Fully equipped </p> 
  
  </p>
  
   </div>
  

  </div>
  

 
  <Marquee behavior="alternate" scrollamount="10" bgcolor="D5EEBB"   >
    <img width="70" src="Carpenter.png" border="2px solid" height="90" />
    <img width="70" src="Plumber.jpg" border="2px solid" height="90"/>
    
    <img width="70" src="ele.jpg" border="2px solid" height="90" />
    <img width="70" src="cleaner1.png" border="2px solid " height="90"/>
    <img width="70" src="beauty2.jpg" border="2px solid " height="90"/>

    <img width="70" src="carpentery.jpg" border="2px solid" height="90" />
    <img width="70" src="plumbing.jpg" border="2px solid" height="90"/>
    
    <img width="70" src="bulb.png" border="2px solid" height="90" />
    <img width="70" src="cleaning2.jpg" border="2px solid " height="90"/>
    <img width="70" src="bea.jpg" border="2px solid " height="90"/>
    
  </Marquee>
  <div class = "Services">
  <h1 style = "text-align: center;" > Services Provided by us </h1>
</div>
  
</body>



</html>
